{
  "name": "ng-culqi",
  "description": "Culqi for Angular",
  "homepage": "https://github.com/lperezp/ng-culqi",
  "bugs": "https://github.com/lperezp/ng-culqi/issues",
  "repository": "lperezp/ng-culqi",
  "version": "0.0.4",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}